name: AMD NPU 
on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]
    paths:
      - ".github/workflows/npu_tests.yml"
jobs:
  test:
    runs-on: [self-hosted, single-npu, amd-npu, ryzenai]
    steps:
      - run: echo "Test"
